
-----------------
[Dòng 104] ¿Cuál es el nombre de ese <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 108] [0.98] ¿Cómo se llama ese <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 110] [0.98] ¿Cuál es el nombre del <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 111] [0.99] ¿Cuál es el nombre de este <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 116] [0.98] ¿Cuál es el nombre de aquel <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
-----------------
[Dòng 110] ¿Cuál es el nombre del <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 111] [0.97] ¿Cuál es el nombre de este <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 122] [0.97] ¿Qué nombre lleva el <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 142] [0.97] ¿Cuál es el nombre del <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> en la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
-----------------
[Dòng 301] ¿Cuál es la <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> que está sonando en la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> ahora mismo?
	[Dòng 312] [0.98] ¿Cuál es la <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> que está sonando en la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> en este instante?
	[Dòng 328] [0.97] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando actualmente en la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 334] [0.98] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando ahora en la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>?
	[Dòng 342] [0.98] ¿Cuál es la <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> que está en la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> ahora mismo?
-----------------
[Dòng 360] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando ahora mismo en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT>?
	[Dòng 366] [0.99] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> ahora?
	[Dòng 387] [0.99] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando actualmente en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT>?
	[Dòng 390] [0.99] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> en este momento?
	[Dòng 396] [0.99] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> en estos momentos?
	[Dòng 451] [0.97] En la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT>, ¿cuál es la <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> que está sonando ahora?
-----------------
[Dòng 366] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> ahora?
	[Dòng 384] [0.98] ¿Cuál es la <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> sonando en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> actualmente?
	[Dòng 387] [0.99] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando actualmente en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT>?
	[Dòng 390] [0.99] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> en este momento?
	[Dòng 396] [0.98] ¿Qué <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> está sonando en la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> en estos momentos?
	[Dòng 451] [0.98] En la radio <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT>, ¿cuál es la <CONTENT_TYPE:CONTENT>canción</CONTENT_TYPE:CONTENT> que está sonando ahora?
-----------------
[Dòng 5013] Por favor, el próximo <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> que haya.
	[Dòng 5019] [0.97] Por favor, el próximo <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>, por favor.
	[Dòng 5031] [0.97] Por favor, el próximo <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> que emitan, por favor.
	[Dòng 5043] [0.98] Por favor, el próximo <RECORDING_TYPE:CONTENT>programa</RECORDING_TYPE:CONTENT> de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>.
-----------------
[Dòng 5752] FM <CHANNEL_NO:CONTENT>96.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5792] [0.97] FM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5822] [0.98] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5876] [0.98] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.99] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.97] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.98] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6162] [0.98] FM <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6172] [0.97] FM <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.98] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6232] [0.98] FM <CHANNEL_NO:CONTENT>96.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.97] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5753] AM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5767] [0.97] AM <CHANNEL_NO:CONTENT>91.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5893] [0.97] AM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5943] [0.98] AM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6057] [0.97] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6117] [0.98] AM <CHANNEL_NO:CONTENT>99.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.98] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6247] [0.98] AM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5757] FM <CHANNEL_NO:CONTENT>92.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5792] [0.97] FM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5810] [0.97] FM <CHANNEL_NO:CONTENT>91.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.98] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5902] [0.97] FM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5916] [0.97] FM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5990] [0.98] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5992] [0.97] FM <CHANNEL_NO:CONTENT>92.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6002] [0.98] FM <CHANNEL_NO:CONTENT>102.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6186] [0.98] FM <CHANNEL_NO:CONTENT>92.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6220] [0.97] FM <CHANNEL_NO:CONTENT>94.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5760] FM <CHANNEL_NO:CONTENT>104.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5946] [0.99] FM <CHANNEL_NO:CONTENT>102.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5950] [0.99] FM <CHANNEL_NO:CONTENT>104.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6146] [0.98] FM <CHANNEL_NO:CONTENT>104.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6190] [0.99] FM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5763] AM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5843] [0.97] AM <CHANNEL_NO:CONTENT>99.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5893] [0.98] AM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5957] [0.97] AM <CHANNEL_NO:CONTENT>89.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6017] [0.98] AM <CHANNEL_NO:CONTENT>88.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6037] [0.97] AM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6093] [0.98] AM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6117] [0.98] AM <CHANNEL_NO:CONTENT>99.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6177] [0.97] AM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5766] FM <CHANNEL_NO:CONTENT>106.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5856] [0.97] FM <CHANNEL_NO:CONTENT>106.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5886] [0.98] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5890] [0.98] FM <CHANNEL_NO:CONTENT>102.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6042] [0.99] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6052] [0.97] FM <CHANNEL_NO:CONTENT>106.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6120] [0.98] FM <CHANNEL_NO:CONTENT>106.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.97] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6222] [0.98] FM <CHANNEL_NO:CONTENT>106.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5767] AM <CHANNEL_NO:CONTENT>91.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5943] [0.98] AM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6057] [0.98] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6067] [0.97] AM <CHANNEL_NO:CONTENT>90.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6117] [0.97] AM <CHANNEL_NO:CONTENT>99.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.97] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.97] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6227] [0.98] AM <CHANNEL_NO:CONTENT>91.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5770] FM <CHANNEL_NO:CONTENT>107.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5776] [0.98] FM <CHANNEL_NO:CONTENT>107.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5882] [0.98] FM <CHANNEL_NO:CONTENT>107.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6010] [0.97] FM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6026] [0.97] FM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6056] [0.98] FM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6062] [0.97] FM <CHANNEL_NO:CONTENT>107.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6080] [0.98] FM <CHANNEL_NO:CONTENT>107.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.97] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6176] [0.98] FM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5772] FM <CHANNEL_NO:CONTENT>91.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5800] [0.98] FM <CHANNEL_NO:CONTENT>91.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6096] [0.97] FM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6196] [0.97] FM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5773] AM <CHANNEL_NO:CONTENT>97.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5933] [0.98] AM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6053] [0.97] AM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6083] [0.97] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6127] [0.98] AM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6147] [0.98] AM <CHANNEL_NO:CONTENT>98.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5776] FM <CHANNEL_NO:CONTENT>107.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5882] [0.98] FM <CHANNEL_NO:CONTENT>107.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6010] [0.97] FM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6026] [0.97] FM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6046] [0.99] FM <CHANNEL_NO:CONTENT>104.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6056] [0.98] FM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6062] [0.97] FM <CHANNEL_NO:CONTENT>107.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.97] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6176] [0.98] FM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5780] FM <CHANNEL_NO:CONTENT>98.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5830] [0.97] FM <CHANNEL_NO:CONTENT>89.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5892] [0.97] FM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5910] [0.97] FM <CHANNEL_NO:CONTENT>98.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5940] [0.97] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6060] [0.97] FM <CHANNEL_NO:CONTENT>89.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6066] [0.97] FM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6160] [0.97] FM <CHANNEL_NO:CONTENT>88.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5783] AM <CHANNEL_NO:CONTENT>90.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5857] [0.97] AM <CHANNEL_NO:CONTENT>90.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6097] [0.98] AM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6137] [0.98] AM <CHANNEL_NO:CONTENT>90.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6143] [0.97] AM <CHANNEL_NO:CONTENT>90.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5786] FM <CHANNEL_NO:CONTENT>93.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5866] [0.98] FM <CHANNEL_NO:CONTENT>93.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5896] [0.98] FM <CHANNEL_NO:CONTENT>93.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5932] [0.97] FM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5962] [0.98] FM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5990] [0.97] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.98] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.98] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6150] [0.97] FM <CHANNEL_NO:CONTENT>93.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.97] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.98] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5790] FM <CHANNEL_NO:CONTENT>95.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5842] [0.98] FM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5846] [0.98] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.98] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.97] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.97] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.98] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6166] [0.97] FM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6186] [0.98] FM <CHANNEL_NO:CONTENT>92.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5792] FM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5816] [0.97] FM <CHANNEL_NO:CONTENT>97.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5822] [0.97] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5876] [0.97] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5916] [0.97] FM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6030] [0.98] FM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.97] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.97] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5796] FM <CHANNEL_NO:CONTENT>95.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5842] [0.98] FM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.97] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6232] [0.97] FM <CHANNEL_NO:CONTENT>96.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5797] AM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5847] [0.98] AM <CHANNEL_NO:CONTENT>92.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6037] [0.97] AM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6083] [0.97] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6107] [0.97] AM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.97] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.97] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6233] [0.98] AM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5800] FM <CHANNEL_NO:CONTENT>91.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6086] [0.98] FM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6096] [0.98] FM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6196] [0.97] FM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5807] AM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5847] [0.97] AM <CHANNEL_NO:CONTENT>92.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6093] [0.97] AM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6173] [0.98] AM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6233] [0.98] AM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5810] FM <CHANNEL_NO:CONTENT>91.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.97] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6096] [0.97] FM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6196] [0.98] FM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5812] FM <CHANNEL_NO:CONTENT>90.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5852] [0.98] FM <CHANNEL_NO:CONTENT>90.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5926] [0.98] FM <CHANNEL_NO:CONTENT>90.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6000] [0.97] FM <CHANNEL_NO:CONTENT>90.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6210] [0.97] FM <CHANNEL_NO:CONTENT>90.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6240] [0.98] FM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5813] AM <CHANNEL_NO:CONTENT>99.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5863] [0.98] AM <CHANNEL_NO:CONTENT>99.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5893] [0.97] AM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5973] [0.98] AM <CHANNEL_NO:CONTENT>89.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6117] [0.97] AM <CHANNEL_NO:CONTENT>99.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5816] FM <CHANNEL_NO:CONTENT>97.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5972] [0.97] FM <CHANNEL_NO:CONTENT>97.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6030] [0.99] FM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6032] [0.98] FM <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.97] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.98] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6076] [0.97] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.97] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.98] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6096] [0.97] FM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6102] [0.98] FM <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6130] [0.98] FM <CHANNEL_NO:CONTENT>97.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.97] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6202] [0.98] FM <CHANNEL_NO:CONTENT>97.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5817] AM <CHANNEL_NO:CONTENT>105.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5833] [0.98] AM <CHANNEL_NO:CONTENT>102.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5877] [0.98] AM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5883] [0.97] AM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5967] [0.98] AM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5983] [0.97] AM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6163] [0.98] AM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5820] FM <CHANNEL_NO:CONTENT>103.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5870] [0.97] FM <CHANNEL_NO:CONTENT>103.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6010] [0.98] FM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6022] [0.98] FM <CHANNEL_NO:CONTENT>103.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6140] [0.97] FM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6156] [0.97] FM <CHANNEL_NO:CONTENT>103.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5822] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5876] [0.98] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.98] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6172] [0.97] FM <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.98] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5826] FM <CHANNEL_NO:CONTENT>101.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5912] [0.98] FM <CHANNEL_NO:CONTENT>101.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6040] [0.97] FM <CHANNEL_NO:CONTENT>100.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6112] [0.98] FM <CHANNEL_NO:CONTENT>101.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6136] [0.97] FM <CHANNEL_NO:CONTENT>102.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5827] AM <CHANNEL_NO:CONTENT>101.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5873] [0.97] AM <CHANNEL_NO:CONTENT>101.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5947] [0.97] AM <CHANNEL_NO:CONTENT>101.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6113] [0.97] AM <CHANNEL_NO:CONTENT>101.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5830] FM <CHANNEL_NO:CONTENT>89.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5892] [0.98] FM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5910] [0.98] FM <CHANNEL_NO:CONTENT>98.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6100] [0.97] FM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5832] FM <CHANNEL_NO:CONTENT>99.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5902] [0.97] FM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5942] [0.98] FM <CHANNEL_NO:CONTENT>91.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6006] [0.97] FM <CHANNEL_NO:CONTENT>99.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6032] [0.97] FM <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.98] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6066] [0.97] FM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.97] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6166] [0.97] FM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.97] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.98] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.98] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5836] FM <CHANNEL_NO:CONTENT>104.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5886] [0.98] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6042] [0.97] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6046] [0.98] FM <CHANNEL_NO:CONTENT>104.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.97] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5840] FM <CHANNEL_NO:CONTENT>105.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5850] [0.97] FM <CHANNEL_NO:CONTENT>105.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.98] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5976] [0.98] FM <CHANNEL_NO:CONTENT>102.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6020] [0.98] FM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6110] [0.98] FM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6126] [0.98] FM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5842] FM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5846] [0.98] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.98] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6006] [0.97] FM <CHANNEL_NO:CONTENT>99.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6076] [0.97] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.98] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.98] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6166] [0.98] FM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6186] [0.97] FM <CHANNEL_NO:CONTENT>92.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6202] [0.97] FM <CHANNEL_NO:CONTENT>97.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6232] [0.97] FM <CHANNEL_NO:CONTENT>96.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5843] AM <CHANNEL_NO:CONTENT>99.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5863] [0.97] AM <CHANNEL_NO:CONTENT>99.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5893] [0.98] AM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6097] [0.98] AM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6117] [0.98] AM <CHANNEL_NO:CONTENT>99.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6137] [0.97] AM <CHANNEL_NO:CONTENT>90.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6203] [0.98] AM <CHANNEL_NO:CONTENT>89.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5846] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.98] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6076] [0.97] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.98] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.98] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5847] AM <CHANNEL_NO:CONTENT>92.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6043] [0.97] AM <CHANNEL_NO:CONTENT>92.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6057] [0.97] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6077] [0.97] AM <CHANNEL_NO:CONTENT>94.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6083] [0.98] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.98] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6173] [0.97] AM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.97] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5850] FM <CHANNEL_NO:CONTENT>105.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.98] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6020] [0.98] FM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6026] [0.97] FM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6110] [0.97] FM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6222] [0.97] FM <CHANNEL_NO:CONTENT>106.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6246] [0.97] FM <CHANNEL_NO:CONTENT>105.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5852] FM <CHANNEL_NO:CONTENT>90.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5862] [0.97] FM <CHANNEL_NO:CONTENT>98.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5926] [0.97] FM <CHANNEL_NO:CONTENT>90.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6000] [0.97] FM <CHANNEL_NO:CONTENT>90.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6196] [0.97] FM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6240] [0.98] FM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5856] FM <CHANNEL_NO:CONTENT>106.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5886] [0.98] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6042] [0.98] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.98] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6222] [0.97] FM <CHANNEL_NO:CONTENT>106.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5857] AM <CHANNEL_NO:CONTENT>90.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6097] [0.98] AM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6137] [0.98] AM <CHANNEL_NO:CONTENT>90.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6143] [0.98] AM <CHANNEL_NO:CONTENT>90.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6203] [0.97] AM <CHANNEL_NO:CONTENT>89.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5862] FM <CHANNEL_NO:CONTENT>98.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.97] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6006] [0.98] FM <CHANNEL_NO:CONTENT>99.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6100] [0.98] FM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6202] [0.98] FM <CHANNEL_NO:CONTENT>97.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5866] FM <CHANNEL_NO:CONTENT>93.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5896] [0.98] FM <CHANNEL_NO:CONTENT>93.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5932] [0.98] FM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5962] [0.98] FM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5990] [0.97] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.98] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5870] FM <CHANNEL_NO:CONTENT>103.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6010] [0.97] FM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6140] [0.97] FM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6156] [0.98] FM <CHANNEL_NO:CONTENT>103.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6190] [0.98] FM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5872] FM <CHANNEL_NO:CONTENT>104.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5950] [0.97] FM <CHANNEL_NO:CONTENT>104.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.97] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6046] [0.97] FM <CHANNEL_NO:CONTENT>104.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6126] [0.97] FM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5873] AM <CHANNEL_NO:CONTENT>101.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5947] [0.97] AM <CHANNEL_NO:CONTENT>101.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6033] [0.97] AM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6087] [0.98] AM <CHANNEL_NO:CONTENT>100.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6213] [0.97] AM <CHANNEL_NO:CONTENT>103.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5876] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.98] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.98] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6162] [0.97] FM <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6172] [0.97] FM <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.97] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6232] [0.98] FM <CHANNEL_NO:CONTENT>96.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.97] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5877] AM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5967] [0.98] AM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6103] [0.97] AM <CHANNEL_NO:CONTENT>105.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6163] [0.98] AM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5880] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6076] [0.97] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.98] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.97] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5883] AM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5903] [0.97] AM <CHANNEL_NO:CONTENT>104.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5907] [0.97] AM <CHANNEL_NO:CONTENT>107.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5913] [0.98] AM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5933] [0.97] AM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5967] [0.98] AM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6103] [0.97] AM <CHANNEL_NO:CONTENT>105.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6163] [0.98] AM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5886] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5890] [0.98] FM <CHANNEL_NO:CONTENT>102.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.97] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6042] [0.99] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6052] [0.97] FM <CHANNEL_NO:CONTENT>106.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6120] [0.97] FM <CHANNEL_NO:CONTENT>106.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.98] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6222] [0.98] FM <CHANNEL_NO:CONTENT>106.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5890] FM <CHANNEL_NO:CONTENT>102.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5946] [0.98] FM <CHANNEL_NO:CONTENT>102.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6042] [0.98] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6140] [0.97] FM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.97] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6176] [0.97] FM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6222] [0.97] FM <CHANNEL_NO:CONTENT>106.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5892] FM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5906] [0.98] FM <CHANNEL_NO:CONTENT>98.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5982] [0.98] FM <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.98] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6066] [0.97] FM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6100] [0.97] FM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6160] [0.97] FM <CHANNEL_NO:CONTENT>88.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6170] [0.98] FM <CHANNEL_NO:CONTENT>89.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.97] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5893] AM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6037] [0.98] AM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6093] [0.98] AM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6097] [0.97] AM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6117] [0.98] AM <CHANNEL_NO:CONTENT>99.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.98] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6177] [0.98] AM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.97] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6233] [0.97] AM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6247] [0.98] AM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5896] FM <CHANNEL_NO:CONTENT>93.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.97] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5932] [0.97] FM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5962] [0.99] FM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5982] [0.97] FM <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5990] [0.99] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.97] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.97] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.98] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.97] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.98] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5900] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5902] [0.98] FM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5990] [0.98] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5992] [0.97] FM <CHANNEL_NO:CONTENT>92.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6002] [0.97] FM <CHANNEL_NO:CONTENT>102.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.97] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6162] [0.97] FM <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.97] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.97] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6232] [0.97] FM <CHANNEL_NO:CONTENT>96.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5902] FM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5906] [0.97] FM <CHANNEL_NO:CONTENT>98.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5990] [0.98] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6002] [0.97] FM <CHANNEL_NO:CONTENT>102.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6032] [0.97] FM <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.97] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.97] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.97] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.97] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5903] AM <CHANNEL_NO:CONTENT>104.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5907] [0.99] AM <CHANNEL_NO:CONTENT>107.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5913] [0.97] AM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5937] [0.97] AM <CHANNEL_NO:CONTENT>107.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6033] [0.97] AM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6153] [0.97] AM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6157] [0.97] AM <CHANNEL_NO:CONTENT>104.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6193] [0.97] AM <CHANNEL_NO:CONTENT>107.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5906] FM <CHANNEL_NO:CONTENT>98.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5910] [0.97] FM <CHANNEL_NO:CONTENT>98.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5940] [0.97] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5982] [0.98] FM <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6066] [0.98] FM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6170] [0.98] FM <CHANNEL_NO:CONTENT>89.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.97] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5907] AM <CHANNEL_NO:CONTENT>107.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5913] [0.98] AM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5937] [0.97] AM <CHANNEL_NO:CONTENT>107.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6033] [0.97] AM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6153] [0.98] AM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6167] [0.98] AM <CHANNEL_NO:CONTENT>107.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6193] [0.97] AM <CHANNEL_NO:CONTENT>107.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5913] AM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6113] [0.97] AM <CHANNEL_NO:CONTENT>101.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6153] [0.97] AM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6163] [0.98] AM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6237] [0.97] AM <CHANNEL_NO:CONTENT>100.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5926] FM <CHANNEL_NO:CONTENT>90.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6210] [0.97] FM <CHANNEL_NO:CONTENT>90.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6212] [0.97] FM <CHANNEL_NO:CONTENT>90.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6240] [0.98] FM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5927] AM <CHANNEL_NO:CONTENT>103.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5997] [0.98] AM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6013] [0.98] AM <CHANNEL_NO:CONTENT>103.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6033] [0.97] AM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6153] [0.97] AM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6213] [0.98] AM <CHANNEL_NO:CONTENT>103.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5932] FM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5962] [0.97] FM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.97] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.97] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6220] [0.97] FM <CHANNEL_NO:CONTENT>94.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5933] AM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6127] [0.98] AM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6173] [0.97] AM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6233] [0.97] AM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5940] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6030] [0.97] FM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6066] [0.97] FM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6220] [0.97] FM <CHANNEL_NO:CONTENT>94.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.98] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5942] FM <CHANNEL_NO:CONTENT>91.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5992] [0.97] FM <CHANNEL_NO:CONTENT>92.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6086] [0.97] FM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.97] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6210] [0.98] FM <CHANNEL_NO:CONTENT>90.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5943] AM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6053] [0.97] AM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6057] [0.97] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6117] [0.97] AM <CHANNEL_NO:CONTENT>99.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.98] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6247] [0.97] AM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5946] FM <CHANNEL_NO:CONTENT>102.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5950] [0.97] FM <CHANNEL_NO:CONTENT>104.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5976] [0.97] FM <CHANNEL_NO:CONTENT>102.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6140] [0.97] FM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6146] [0.97] FM <CHANNEL_NO:CONTENT>104.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6176] [0.97] FM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6190] [0.97] FM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5953] AM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6053] [0.97] AM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6057] [0.98] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6083] [0.98] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5956] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5960] [0.97] FM <CHANNEL_NO:CONTENT>105.0</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5976] [0.97] FM <CHANNEL_NO:CONTENT>102.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6020] [0.98] FM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6026] [0.97] FM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6110] [0.98] FM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6126] [0.97] FM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6222] [0.97] FM <CHANNEL_NO:CONTENT>106.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5957] AM <CHANNEL_NO:CONTENT>89.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6017] [0.98] AM <CHANNEL_NO:CONTENT>88.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6027] [0.99] AM <CHANNEL_NO:CONTENT>89.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6177] [0.99] AM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6203] [0.97] AM <CHANNEL_NO:CONTENT>89.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5962] FM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5982] [0.97] FM <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5990] [0.98] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.98] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.98] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6086] [0.98] FM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6150] [0.97] FM <CHANNEL_NO:CONTENT>93.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.98] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.98] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5970] FM <CHANNEL_NO:CONTENT>101.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5976] [0.98] FM <CHANNEL_NO:CONTENT>102.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6092] [0.97] FM <CHANNEL_NO:CONTENT>101.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6112] [0.97] FM <CHANNEL_NO:CONTENT>101.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5986] FM <CHANNEL_NO:CONTENT>99.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6006] [0.98] FM <CHANNEL_NO:CONTENT>99.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.97] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6060] [0.98] FM <CHANNEL_NO:CONTENT>89.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6240] [0.98] FM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5990] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5992] [0.97] FM <CHANNEL_NO:CONTENT>92.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6002] [0.97] FM <CHANNEL_NO:CONTENT>102.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.98] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.97] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6086] [0.98] FM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.98] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6186] [0.97] FM <CHANNEL_NO:CONTENT>92.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5997] AM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6013] [0.97] AM <CHANNEL_NO:CONTENT>103.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6033] [0.98] AM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6213] [0.98] AM <CHANNEL_NO:CONTENT>103.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6000] FM <CHANNEL_NO:CONTENT>90.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6096] [0.97] FM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6202] [0.97] FM <CHANNEL_NO:CONTENT>97.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6240] [0.98] FM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6002] FM <CHANNEL_NO:CONTENT>102.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6016] [0.98] FM <CHANNEL_NO:CONTENT>101.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6022] [0.98] FM <CHANNEL_NO:CONTENT>103.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6186] [0.98] FM <CHANNEL_NO:CONTENT>92.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6196] [0.97] FM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.97] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6006] FM <CHANNEL_NO:CONTENT>99.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.98] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.98] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6100] [0.98] FM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6166] [0.97] FM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.97] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6202] [0.98] FM <CHANNEL_NO:CONTENT>97.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6242] [0.97] FM <CHANNEL_NO:CONTENT>99.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6010] FM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6056] [0.97] FM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6062] [0.97] FM <CHANNEL_NO:CONTENT>107.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6140] [0.97] FM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6156] [0.98] FM <CHANNEL_NO:CONTENT>103.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6176] [0.98] FM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6016] FM <CHANNEL_NO:CONTENT>101.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6022] [0.97] FM <CHANNEL_NO:CONTENT>103.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6070] [0.97] FM <CHANNEL_NO:CONTENT>103.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6092] [0.97] FM <CHANNEL_NO:CONTENT>101.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6112] [0.97] FM <CHANNEL_NO:CONTENT>101.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6230] [0.98] FM <CHANNEL_NO:CONTENT>100.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6017] AM <CHANNEL_NO:CONTENT>88.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6027] [0.97] AM <CHANNEL_NO:CONTENT>89.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6073] [0.97] AM <CHANNEL_NO:CONTENT>88.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6123] [0.97] AM <CHANNEL_NO:CONTENT>88.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6177] [0.98] AM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6207] [0.97] AM <CHANNEL_NO:CONTENT>87.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6020] FM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6026] [0.97] FM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6056] [0.97] FM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6110] [0.98] FM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6126] [0.98] FM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6026] FM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6056] [0.98] FM <CHANNEL_NO:CONTENT>107.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6110] [0.97] FM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6246] [0.97] FM <CHANNEL_NO:CONTENT>105.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6030] FM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6032] [0.97] FM <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.97] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6102] [0.97] FM <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.97] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6032] FM <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6036] [0.97] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.97] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6102] [0.97] FM <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.98] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.97] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6036] FM <CHANNEL_NO:CONTENT>99.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.97] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.98] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.98] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.98] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.97] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.98] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6042] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6052] [0.98] FM <CHANNEL_NO:CONTENT>106.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6120] [0.97] FM <CHANNEL_NO:CONTENT>106.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.98] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6222] [0.98] FM <CHANNEL_NO:CONTENT>106.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6043] AM <CHANNEL_NO:CONTENT>92.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6053] [0.97] AM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6083] [0.97] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6127] [0.97] AM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6053] AM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6057] [0.97] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6097] [0.97] AM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6127] [0.97] AM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6137] [0.97] AM <CHANNEL_NO:CONTENT>90.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6057] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6083] [0.98] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6097] [0.98] AM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.97] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6070] FM <CHANNEL_NO:CONTENT>103.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6112] [0.98] FM <CHANNEL_NO:CONTENT>101.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6140] [0.97] FM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6156] [0.98] FM <CHANNEL_NO:CONTENT>103.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6072] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6102] [0.97] FM <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6130] [0.98] FM <CHANNEL_NO:CONTENT>97.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.97] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6202] [0.97] FM <CHANNEL_NO:CONTENT>97.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6076] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.98] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6130] [0.97] FM <CHANNEL_NO:CONTENT>97.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.97] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6202] [0.98] FM <CHANNEL_NO:CONTENT>97.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6082] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.97] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.97] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6166] [0.98] FM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.98] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.97] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.97] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6232] [0.97] FM <CHANNEL_NO:CONTENT>96.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.97] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6246] [0.97] FM <CHANNEL_NO:CONTENT>105.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6083] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.98] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.97] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6247] [0.97] AM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6086] FM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6096] [0.98] FM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.97] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.98] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6196] [0.98] FM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6090] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6162] [0.97] FM <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6172] [0.98] FM <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.98] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.97] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6232] [0.97] FM <CHANNEL_NO:CONTENT>96.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6096] FM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6196] [0.98] FM <CHANNEL_NO:CONTENT>91.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6240] [0.97] FM <CHANNEL_NO:CONTENT>90.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6152] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.98] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.97] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.97] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.97] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6180] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.97] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.97] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6524] Por favor, detén la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> ahora mismo.
	[Dòng 6536] [0.97] Detén la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>, por favor, ahora mismo.
	[Dòng 6550] [0.97] Apaga la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> ahora mismo, por favor.
	[Dòng 6560] [0.98] Detén la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> ahora, por favor.
	[Dòng 6596] [0.99] Detén la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> ahora mismo, por favor.
-----------------
[Dòng 6536] Detén la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>, por favor, ahora mismo.
	[Dòng 6538] [0.98] Apaga la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT>, por favor, ahora mismo.
	[Dòng 6560] [0.98] Detén la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> ahora, por favor.
	[Dòng 6596] [0.98] Detén la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> ahora mismo, por favor.
-----------------
[Dòng 7315] ¿Puedes darme una recomendación de estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante?
	[Dòng 7362] [0.98] ¿Puedes recomendarme una estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante?
	[Dòng 7369] [0.97] ¿Conoces alguna estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante para recomendarme?
	[Dòng 7377] [1.00] ¿Podrías darme una recomendación de estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante?
	[Dòng 7388] [0.97] ¿Podrías sugerirme una estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante?
-----------------
[Dòng 7362] ¿Puedes recomendarme una estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante?
	[Dòng 7369] [0.97] ¿Conoces alguna estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante para recomendarme?
	[Dòng 7377] [0.98] ¿Podrías darme una recomendación de estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante?
	[Dòng 7388] [0.99] ¿Podrías sugerirme una estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> interesante?
-----------------
[Dòng 7370] ¿Qué estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> popular me recomiendas?
	[Dòng 7378] [0.97] ¿Cuál es la estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> más popular que puedas recomendarme?
	[Dòng 7381] [0.98] ¿Qué estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> me sugieres que sea popular?
	[Dòng 7389] [0.98] ¿Cuál es la estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> más popular que me aconsejas?
-----------------
[Dòng 7378] ¿Cuál es la estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> más popular que puedas recomendarme?
	[Dòng 7381] [0.97] ¿Qué estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> me sugieres que sea popular?
	[Dòng 7383] [0.97] ¿Cuál es la estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> más escuchada que me puedas recomendar?
	[Dòng 7389] [0.99] ¿Cuál es la estación de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> más popular que me aconsejas?
-----------------
[Dòng 4507] Coloca el canal de <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> número <QT_ORDER:CONTENT>19</QT_ORDER:CONTENT>.
	[Dòng 4516] [0.98] Coloca la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> en el canal número <QT_ORDER:CONTENT>9</QT_ORDER:CONTENT>.
	[Dòng 4525] [0.98] Coloca la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> en el canal número <QT_ORDER:CONTENT>21</QT_ORDER:CONTENT>.
	[Dòng 4543] [0.98] Coloca la <CONTENT_TYPE:CONTENT>radio</CONTENT_TYPE:CONTENT> en el canal número <QT_ORDER:CONTENT>23</QT_ORDER:CONTENT>.
-----------------
[Dòng 5304] Encuentra <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz.
	[Dòng 5612] [0.99] Encuentra <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz.
	[Dòng 5632] [0.99] Encuentra <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz.
	[Dòng 5648] [0.99] Encuentra <CHANNEL_BAND:CONTENT>FM</CHANNEL_BAND:CONTENT> <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz.
-----------------
[Dòng 5752] FM <CHANNEL_NO:CONTENT>96.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5790] [0.98] FM <CHANNEL_NO:CONTENT>95.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5822] [0.98] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5876] [0.98] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5896] [0.97] FM <CHANNEL_NO:CONTENT>93.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5906] [0.98] FM <CHANNEL_NO:CONTENT>98.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6162] [0.98] FM <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.97] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5753] AM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6077] [0.98] AM <CHANNEL_NO:CONTENT>94.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6107] [0.97] AM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6217] [0.97] AM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6247] [0.97] AM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5757] FM <CHANNEL_NO:CONTENT>92.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5792] [0.97] FM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5800] [0.98] FM <CHANNEL_NO:CONTENT>91.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5816] [0.97] FM <CHANNEL_NO:CONTENT>97.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5846] [0.98] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5866] [0.97] FM <CHANNEL_NO:CONTENT>93.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.97] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5910] [0.97] FM <CHANNEL_NO:CONTENT>98.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5916] [0.98] FM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5936] [0.97] FM <CHANNEL_NO:CONTENT>92.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5940] [0.97] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5760] FM <CHANNEL_NO:CONTENT>104.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5762] [0.97] FM <CHANNEL_NO:CONTENT>104.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5766] [0.98] FM <CHANNEL_NO:CONTENT>106.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5840] [0.98] FM <CHANNEL_NO:CONTENT>105.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6146] [0.98] FM <CHANNEL_NO:CONTENT>104.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6190] [0.98] FM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5762] FM <CHANNEL_NO:CONTENT>104.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5806] [0.97] FM <CHANNEL_NO:CONTENT>101.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5820] [0.98] FM <CHANNEL_NO:CONTENT>103.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5836] [0.97] FM <CHANNEL_NO:CONTENT>104.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5850] [0.98] FM <CHANNEL_NO:CONTENT>105.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5856] [0.98] FM <CHANNEL_NO:CONTENT>106.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5950] [0.97] FM <CHANNEL_NO:CONTENT>104.4</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5763] AM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5923] [0.97] AM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6037] [0.98] AM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6057] [0.98] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6093] [0.98] AM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6147] [0.98] AM <CHANNEL_NO:CONTENT>98.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.98] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5766] FM <CHANNEL_NO:CONTENT>106.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5770] [0.98] FM <CHANNEL_NO:CONTENT>107.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5840] [0.98] FM <CHANNEL_NO:CONTENT>105.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5856] [0.97] FM <CHANNEL_NO:CONTENT>106.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5886] [0.97] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6052] [0.97] FM <CHANNEL_NO:CONTENT>106.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6120] [0.98] FM <CHANNEL_NO:CONTENT>106.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5772] FM <CHANNEL_NO:CONTENT>91.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5780] [0.98] FM <CHANNEL_NO:CONTENT>98.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5810] [0.97] FM <CHANNEL_NO:CONTENT>91.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5822] [0.98] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.97] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5936] [0.98] FM <CHANNEL_NO:CONTENT>92.8</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5776] FM <CHANNEL_NO:CONTENT>107.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5870] [0.97] FM <CHANNEL_NO:CONTENT>103.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5886] [0.98] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.97] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5780] FM <CHANNEL_NO:CONTENT>98.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5822] [0.98] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.97] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5906] [0.98] FM <CHANNEL_NO:CONTENT>98.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5910] [0.97] FM <CHANNEL_NO:CONTENT>98.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5936] [0.98] FM <CHANNEL_NO:CONTENT>92.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5940] [0.97] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6066] [0.97] FM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.97] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5782] FM <CHANNEL_NO:CONTENT>90.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5852] [0.98] FM <CHANNEL_NO:CONTENT>90.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6210] [0.99] FM <CHANNEL_NO:CONTENT>90.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6212] [0.99] FM <CHANNEL_NO:CONTENT>90.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5786] FM <CHANNEL_NO:CONTENT>93.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5792] [0.98] FM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5796] [0.98] FM <CHANNEL_NO:CONTENT>95.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5816] [0.97] FM <CHANNEL_NO:CONTENT>97.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5866] [0.97] FM <CHANNEL_NO:CONTENT>93.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5876] [0.98] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.98] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5787] AM <CHANNEL_NO:CONTENT>88.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5837] [0.99] AM <CHANNEL_NO:CONTENT>88.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5853] [0.99] AM <CHANNEL_NO:CONTENT>88.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6073] [0.98] AM <CHANNEL_NO:CONTENT>88.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6123] [0.98] AM <CHANNEL_NO:CONTENT>88.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5790] FM <CHANNEL_NO:CONTENT>95.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5796] [0.98] FM <CHANNEL_NO:CONTENT>95.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5846] [0.98] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.98] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5896] [0.97] FM <CHANNEL_NO:CONTENT>93.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.98] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6166] [0.98] FM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5792] FM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5796] [0.98] FM <CHANNEL_NO:CONTENT>95.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5816] [0.97] FM <CHANNEL_NO:CONTENT>97.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5822] [0.98] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5876] [0.98] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.98] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5916] [0.98] FM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5940] [0.98] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5796] FM <CHANNEL_NO:CONTENT>95.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5810] [0.97] FM <CHANNEL_NO:CONTENT>91.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5822] [0.98] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5842] [0.98] FM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5846] [0.98] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5876] [0.98] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.98] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.98] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6076] [0.97] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5797] AM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5807] [0.98] AM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5847] [0.98] AM <CHANNEL_NO:CONTENT>92.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6083] [0.98] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.98] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5804] <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6218] [0.98] <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6238] [0.97] <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6244] [0.98] <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5807] AM <CHANNEL_NO:CONTENT>94.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5847] [0.97] AM <CHANNEL_NO:CONTENT>92.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5887] [0.98] AM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6077] [0.98] AM <CHANNEL_NO:CONTENT>94.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6093] [0.97] AM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6107] [0.97] AM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6173] [0.98] AM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6217] [0.98] AM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5816] FM <CHANNEL_NO:CONTENT>97.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5822] [0.97] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5846] [0.98] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5866] [0.98] FM <CHANNEL_NO:CONTENT>93.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5910] [0.98] FM <CHANNEL_NO:CONTENT>98.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5916] [0.97] FM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5817] AM <CHANNEL_NO:CONTENT>105.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5877] [0.98] AM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5883] [0.98] AM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5967] [0.99] AM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5983] [0.99] AM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6163] [0.98] AM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5818] <CHANNEL_NO:CONTENT>93.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5928] [0.98] <CHANNEL_NO:CONTENT>93.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6038] [0.98] <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6104] [0.98] <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5820] FM <CHANNEL_NO:CONTENT>103.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5850] [0.98] FM <CHANNEL_NO:CONTENT>105.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5856] [0.98] FM <CHANNEL_NO:CONTENT>106.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5870] [0.97] FM <CHANNEL_NO:CONTENT>103.4</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5822] FM <CHANNEL_NO:CONTENT>96.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5876] [0.98] FM <CHANNEL_NO:CONTENT>96.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.99] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5900] [0.97] FM <CHANNEL_NO:CONTENT>92.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5936] [0.98] FM <CHANNEL_NO:CONTENT>92.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5940] [0.98] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6030] [0.97] FM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6162] [0.97] FM <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.97] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5828] <CHANNEL_NO:CONTENT>97.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5844] [0.97] <CHANNEL_NO:CONTENT>97.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5888] [0.97] <CHANNEL_NO:CONTENT>97.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5964] [0.97] <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5830] FM <CHANNEL_NO:CONTENT>89.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5892] [0.97] FM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5930] [0.98] FM <CHANNEL_NO:CONTENT>88.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6100] [0.97] FM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5836] FM <CHANNEL_NO:CONTENT>104.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5860] [0.98] FM <CHANNEL_NO:CONTENT>105.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5886] [0.97] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5890] [0.98] FM <CHANNEL_NO:CONTENT>102.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5950] [0.97] FM <CHANNEL_NO:CONTENT>104.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6042] [0.98] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5837] AM <CHANNEL_NO:CONTENT>88.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5853] [0.98] AM <CHANNEL_NO:CONTENT>88.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5917] [0.97] AM <CHANNEL_NO:CONTENT>89.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6073] [0.97] AM <CHANNEL_NO:CONTENT>88.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6123] [0.98] AM <CHANNEL_NO:CONTENT>88.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5838] <CHANNEL_NO:CONTENT>98.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5888] [0.98] <CHANNEL_NO:CONTENT>97.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6004] [0.97] <CHANNEL_NO:CONTENT>98.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6048] [0.98] <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6124] [0.97] <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6208] [0.98] <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5840] FM <CHANNEL_NO:CONTENT>105.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5850] [0.97] FM <CHANNEL_NO:CONTENT>105.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5860] [0.97] FM <CHANNEL_NO:CONTENT>105.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.98] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6110] [0.98] FM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6126] [0.98] FM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5842] FM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5846] [0.97] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5862] [0.97] FM <CHANNEL_NO:CONTENT>98.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.97] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5844] <CHANNEL_NO:CONTENT>97.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5964] [0.97] <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6114] [0.97] <CHANNEL_NO:CONTENT>97.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6124] [0.97] <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5846] FM <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5866] [0.97] FM <CHANNEL_NO:CONTENT>93.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5880] [0.98] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5910] [0.97] FM <CHANNEL_NO:CONTENT>98.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5916] [0.98] FM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.98] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5847] AM <CHANNEL_NO:CONTENT>92.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5887] [0.97] AM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.98] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.97] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5850] FM <CHANNEL_NO:CONTENT>105.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5856] [0.98] FM <CHANNEL_NO:CONTENT>106.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5860] [0.97] FM <CHANNEL_NO:CONTENT>105.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.98] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6026] [0.97] FM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5853] AM <CHANNEL_NO:CONTENT>88.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6073] [0.97] AM <CHANNEL_NO:CONTENT>88.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6123] [0.98] AM <CHANNEL_NO:CONTENT>88.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6243] [0.98] AM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5860] FM <CHANNEL_NO:CONTENT>105.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5890] [0.98] FM <CHANNEL_NO:CONTENT>102.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.98] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6020] [0.98] FM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6042] [0.98] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5866] FM <CHANNEL_NO:CONTENT>93.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5896] [0.97] FM <CHANNEL_NO:CONTENT>93.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5916] [0.98] FM <CHANNEL_NO:CONTENT>94.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5932] [0.97] FM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5867] AM <CHANNEL_NO:CONTENT>103.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5927] [0.98] AM <CHANNEL_NO:CONTENT>103.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6013] [0.97] AM <CHANNEL_NO:CONTENT>103.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6047] [0.98] AM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6153] [0.98] AM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6213] [0.97] AM <CHANNEL_NO:CONTENT>103.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5870] FM <CHANNEL_NO:CONTENT>103.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5886] [0.97] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5950] [0.98] FM <CHANNEL_NO:CONTENT>104.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.97] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6190] [0.97] FM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5877] AM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5883] [0.97] AM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5967] [0.98] AM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6047] [0.97] AM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6163] [0.98] AM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5880] FM <CHANNEL_NO:CONTENT>95.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5936] [0.98] FM <CHANNEL_NO:CONTENT>92.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5940] [0.99] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6076] [0.97] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.97] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6166] [0.97] FM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5883] AM <CHANNEL_NO:CONTENT>105.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5903] [0.97] AM <CHANNEL_NO:CONTENT>104.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5967] [0.98] AM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5983] [0.98] AM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6163] [0.97] AM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5886] FM <CHANNEL_NO:CONTENT>106.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5946] [0.97] FM <CHANNEL_NO:CONTENT>102.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5950] [0.98] FM <CHANNEL_NO:CONTENT>104.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5956] [0.98] FM <CHANNEL_NO:CONTENT>105.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6042] [0.98] FM <CHANNEL_NO:CONTENT>106.6</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6052] [0.97] FM <CHANNEL_NO:CONTENT>106.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5888] <CHANNEL_NO:CONTENT>97.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6114] [0.97] <CHANNEL_NO:CONTENT>97.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6174] [0.98] <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6244] [0.97] <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5894] <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5914] [0.97] <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6008] [0.97] <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6044] [0.98] <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6048] [0.98] <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6174] [0.98] <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6224] [0.98] <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5896] FM <CHANNEL_NO:CONTENT>93.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5932] [0.97] FM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.97] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6182] [0.98] FM <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.97] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5902] FM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6032] [0.98] FM <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.98] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.98] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.98] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5903] AM <CHANNEL_NO:CONTENT>104.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6003] [0.97] AM <CHANNEL_NO:CONTENT>104.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6033] [0.98] AM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6047] [0.98] AM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6153] [0.98] AM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5906] FM <CHANNEL_NO:CONTENT>98.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5910] [0.97] FM <CHANNEL_NO:CONTENT>98.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5982] [0.98] FM <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6066] [0.98] FM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5917] AM <CHANNEL_NO:CONTENT>89.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5957] [0.99] AM <CHANNEL_NO:CONTENT>89.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5973] [0.98] AM <CHANNEL_NO:CONTENT>89.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6027] [0.98] AM <CHANNEL_NO:CONTENT>89.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6177] [0.98] AM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6243] [0.98] AM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5927] AM <CHANNEL_NO:CONTENT>103.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5997] [0.97] AM <CHANNEL_NO:CONTENT>102.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6013] [0.98] AM <CHANNEL_NO:CONTENT>103.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6047] [0.98] AM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6213] [0.99] AM <CHANNEL_NO:CONTENT>103.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5932] FM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5962] [0.97] FM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5990] [0.98] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.98] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.98] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5933] AM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6023] [0.98] AM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6107] [0.97] AM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6127] [0.97] AM <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6173] [0.98] AM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6233] [0.98] AM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5934] <CHANNEL_NO:CONTENT>94.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6018] [0.97] <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6038] [0.97] <CHANNEL_NO:CONTENT>93.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6074] [0.98] <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5938] <CHANNEL_NO:CONTENT>95.4</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5984] [0.98] <CHANNEL_NO:CONTENT>95.5</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5988] [0.98] <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6224] [0.97] <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5940] FM <CHANNEL_NO:CONTENT>94.8</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6030] [0.97] FM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6220] [0.97] FM <CHANNEL_NO:CONTENT>94.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.97] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5957] AM <CHANNEL_NO:CONTENT>89.2</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5973] [0.98] AM <CHANNEL_NO:CONTENT>89.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6027] [0.99] AM <CHANNEL_NO:CONTENT>89.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6123] [0.97] AM <CHANNEL_NO:CONTENT>88.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6177] [0.98] AM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6243] [0.97] AM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5964] <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5988] [0.98] <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6018] [0.97] <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6074] [0.97] <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6124] [0.97] <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5967] AM <CHANNEL_NO:CONTENT>105.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 5983] [0.98] AM <CHANNEL_NO:CONTENT>105.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6047] [0.97] AM <CHANNEL_NO:CONTENT>104.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6163] [0.98] AM <CHANNEL_NO:CONTENT>105.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5972] FM <CHANNEL_NO:CONTENT>97.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6066] [0.97] FM <CHANNEL_NO:CONTENT>98.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6162] [0.98] FM <CHANNEL_NO:CONTENT>96.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6166] [0.97] FM <CHANNEL_NO:CONTENT>95.1</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5973] AM <CHANNEL_NO:CONTENT>89.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6027] [0.97] AM <CHANNEL_NO:CONTENT>89.1</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6073] [0.98] AM <CHANNEL_NO:CONTENT>88.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6177] [0.98] AM <CHANNEL_NO:CONTENT>89.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6243] [0.97] AM <CHANNEL_NO:CONTENT>89.5</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5978] <CHANNEL_NO:CONTENT>104.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6028] [0.98] <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6144] [0.98] <CHANNEL_NO:CONTENT>102.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6158] [0.97] <CHANNEL_NO:CONTENT>101.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6164] [0.98] <CHANNEL_NO:CONTENT>103.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5982] FM <CHANNEL_NO:CONTENT>98.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6130] [0.97] FM <CHANNEL_NO:CONTENT>97.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.97] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.98] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5987] AM <CHANNEL_NO:CONTENT>97.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6107] [0.98] AM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6217] [0.97] AM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6247] [0.97] AM <CHANNEL_NO:CONTENT>93.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 5990] FM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6086] [0.97] FM <CHANNEL_NO:CONTENT>91.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6132] [0.98] FM <CHANNEL_NO:CONTENT>95.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6250] [0.98] FM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6002] FM <CHANNEL_NO:CONTENT>102.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6016] [0.98] FM <CHANNEL_NO:CONTENT>101.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6022] [0.98] FM <CHANNEL_NO:CONTENT>103.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6050] [0.98] FM <CHANNEL_NO:CONTENT>107.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6122] [0.98] FM <CHANNEL_NO:CONTENT>104.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6172] [0.98] FM <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6246] [0.98] FM <CHANNEL_NO:CONTENT>105.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6010] FM <CHANNEL_NO:CONTENT>103.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6046] [0.98] FM <CHANNEL_NO:CONTENT>104.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6142] [0.97] FM <CHANNEL_NO:CONTENT>106.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6176] [0.97] FM <CHANNEL_NO:CONTENT>102.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6016] FM <CHANNEL_NO:CONTENT>101.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6022] [0.97] FM <CHANNEL_NO:CONTENT>103.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6050] [0.97] FM <CHANNEL_NO:CONTENT>107.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6172] [0.97] FM <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6022] FM <CHANNEL_NO:CONTENT>103.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6050] [0.98] FM <CHANNEL_NO:CONTENT>107.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6122] [0.98] FM <CHANNEL_NO:CONTENT>104.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6172] [0.98] FM <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6246] [0.98] FM <CHANNEL_NO:CONTENT>105.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6028] <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6144] [0.98] <CHANNEL_NO:CONTENT>102.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6158] [0.97] <CHANNEL_NO:CONTENT>101.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6164] [0.97] <CHANNEL_NO:CONTENT>103.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6030] FM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6072] [0.98] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6076] [0.98] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.98] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6032] FM <CHANNEL_NO:CONTENT>97.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6082] [0.98] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.99] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.98] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6037] AM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6057] [0.97] AM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6093] [0.98] AM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6187] [0.98] AM <CHANNEL_NO:CONTENT>92.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6050] FM <CHANNEL_NO:CONTENT>107.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6122] [0.98] FM <CHANNEL_NO:CONTENT>104.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6172] [0.99] FM <CHANNEL_NO:CONTENT>106.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6246] [0.98] FM <CHANNEL_NO:CONTENT>105.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6072] FM <CHANNEL_NO:CONTENT>93.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6076] [0.97] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.98] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6102] [0.97] FM <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.97] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6076] FM <CHANNEL_NO:CONTENT>95.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6090] [0.98] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6102] [0.97] FM <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6082] FM <CHANNEL_NO:CONTENT>95.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6152] [0.98] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.99] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.97] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.99] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6083] AM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.97] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6173] [0.97] AM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6233] [0.98] AM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6090] FM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6096] [0.98] FM <CHANNEL_NO:CONTENT>91.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6102] [0.99] FM <CHANNEL_NO:CONTENT>97.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6226] [0.98] FM <CHANNEL_NO:CONTENT>92.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6107] AM <CHANNEL_NO:CONTENT>96.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6133] [0.98] AM <CHANNEL_NO:CONTENT>92.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6173] [0.97] AM <CHANNEL_NO:CONTENT>94.7</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6217] [0.98] AM <CHANNEL_NO:CONTENT>94.3</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6233] [0.98] AM <CHANNEL_NO:CONTENT>96.7</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6152] FM <CHANNEL_NO:CONTENT>93.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6180] [0.98] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.97] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.98] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz
-----------------
[Dòng 6180] FM <CHANNEL_NO:CONTENT>96.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6192] [0.98] FM <CHANNEL_NO:CONTENT>98.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6200] [0.98] FM <CHANNEL_NO:CONTENT>91.9</CHANNEL_NO:CONTENT> Mhz
	[Dòng 6236] [0.98] FM <CHANNEL_NO:CONTENT>94.9</CHANNEL_NO:CONTENT> Mhz