
-----------------
[Dòng 545] ¿Puedes decirme el <CONTENT_TYPE:CONTENT>tipo de cambio</CONTENT_TYPE:CONTENT>?
	[Dòng 611] [0.98] ¿Me puedes decir el <CONTENT_TYPE:CONTENT>tipo de cambio</CONTENT_TYPE:CONTENT>?
	[Dòng 638] [0.99] ¿Me podrías decir el <CONTENT_TYPE:CONTENT>tipo de cambio</CONTENT_TYPE:CONTENT>?
	[Dòng 648] [0.98] ¿Podría decirme el <CONTENT_TYPE:CONTENT>tipo de cambio</CONTENT_TYPE:CONTENT>?
-----------------
[Dòng 8204] <QT_DIGIT:TEMPERATURE>182</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Celsius</QT_TEMPERATURE_UNIT:TEMPERATURE> a <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8207] [0.97] <QT_DIGIT:TEMPERATURE>190</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> a <QT_TEMPERATURE_UNIT:TEMPERATURE>Celsius</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8208] [0.97] <QT_DIGIT:TEMPERATURE>192</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Celsius</QT_TEMPERATURE_UNIT:TEMPERATURE> a <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8212] [0.97] <QT_DIGIT:TEMPERATURE>203</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Celsius</QT_TEMPERATURE_UNIT:TEMPERATURE> a <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE>?
-----------------
[Dòng 8221] <QT_DIGIT:TEMPERATURE>225</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> en <QT_TEMPERATURE_UNIT:TEMPERATURE>Kelvin</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8225] [0.97] <QT_DIGIT:TEMPERATURE>235</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> en <QT_TEMPERATURE_UNIT:TEMPERATURE>Kelvin</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8229] [0.97] <QT_DIGIT:TEMPERATURE>245</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> en <QT_TEMPERATURE_UNIT:TEMPERATURE>Kelvin</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8233] [0.98] <QT_DIGIT:TEMPERATURE>255</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> en <QT_TEMPERATURE_UNIT:TEMPERATURE>Kelvin</QT_TEMPERATURE_UNIT:TEMPERATURE>?
-----------------
[Dòng 8257] <QT_DIGIT:TEMPERATURE>315</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> en <QT_TEMPERATURE_UNIT:TEMPERATURE>Kelvin</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8261] [0.97] <QT_DIGIT:TEMPERATURE>325</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> en <QT_TEMPERATURE_UNIT:TEMPERATURE>Kelvin</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8269] [0.97] <QT_DIGIT:TEMPERATURE>345</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> en <QT_TEMPERATURE_UNIT:TEMPERATURE>Kelvin</QT_TEMPERATURE_UNIT:TEMPERATURE>?
	[Dòng 8273] [0.97] <QT_DIGIT:TEMPERATURE>355</QT_DIGIT:TEMPERATURE> <QT_TEMPERATURE_UNIT:TEMPERATURE>Fahrenheit</QT_TEMPERATURE_UNIT:TEMPERATURE> en <QT_TEMPERATURE_UNIT:TEMPERATURE>Kelvin</QT_TEMPERATURE_UNIT:TEMPERATURE>?
-----------------
[Dòng 8831] <QT_DIGIT:MILEAGE>76</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8833] [0.98] <QT_DIGIT:MILEAGE>77</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8835] [0.97] <QT_DIGIT:MILEAGE>78</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8837] [0.97] <QT_DIGIT:MILEAGE>79</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
-----------------
[Dòng 8859] <QT_DIGIT:MILEAGE>91</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8861] [0.98] <QT_DIGIT:MILEAGE>92</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8863] [0.98] <QT_DIGIT:MILEAGE>93</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8865] [0.98] <QT_DIGIT:MILEAGE>94</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
-----------------
[Dòng 8861] <QT_DIGIT:MILEAGE>92</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8863] [0.98] <QT_DIGIT:MILEAGE>93</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8865] [0.98] <QT_DIGIT:MILEAGE>94</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8867] [0.97] <QT_DIGIT:MILEAGE>95</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
	[Dòng 8873] [0.97] <QT_DIGIT:MILEAGE>98</QT_DIGIT:MILEAGE> <QT_MILEAGE_UNIT:MILEAGE>l/100km</QT_MILEAGE_UNIT:MILEAGE> a <QT_MILEAGE_UNIT:MILEAGE>mi/g</QT_MILEAGE_UNIT:MILEAGE>.
-----------------
[Dòng 10204] Cambia mi cita para el día <DT_WEEKDAY:DATETIME>martes</DT_WEEKDAY:DATETIME>, por favor.
	[Dòng 10241] [0.97] Cambia mi cita para el próximo <DT_WEEKDAY:DATETIME>martes</DT_WEEKDAY:DATETIME>, por favor.
	[Dòng 10277] [0.98] Cambia mi cita para el <DT_WEEKDAY:DATETIME>lunes</DT_WEEKDAY:DATETIME>, por favor.
	[Dòng 10295] [0.97] Cambia mi cita para el <DT_WEEKDAY:DATETIME>martes</DT_WEEKDAY:DATETIME> que viene, por favor.
-----------------
[Dòng 10355] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el <DT_REL_DAY:DATETIME>día siguiente</DT_REL_DAY:DAYTIME>.
	[Dòng 10363] [0.99] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10371] [0.99] Por favor, cambiar la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el siguiente día.
	[Dòng 10379] [1.00] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el siguiente día.
	[Dòng 10395] [0.99] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día después.
-----------------
[Dòng 10358] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día de <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10374] [0.99] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día después.
	[Dòng 10390] [0.98] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día posterior.
	[Dòng 10398] [0.99] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el <DT_REL_DAY:DATETIME>día siguiente</DT_REL_DAY:DAYTIME>.
-----------------
[Dòng 10363] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10371] [0.98] Por favor, cambiar la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el siguiente día.
	[Dòng 10379] [0.99] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el siguiente día.
	[Dòng 10395] [0.98] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día después.
-----------------
[Dòng 10428] Configura una alarma para el recordatorio, por favor.
	[Dòng 10438] [0.98] Configura la alarma del recordatorio, por favor.
	[Dòng 10463] [0.99] Configura una alarma de recordatorio, por favor.
	[Dòng 10468] [0.99] Configura la alarma para el recordatorio, por favor.
	[Dòng 10478] [1.00] Configurar una alarma para el recordatorio, por favor.
	[Dòng 10483] [0.98] Configura una alarma de recordatorio por favor.
-----------------
[Dòng 10438] Configura la alarma del recordatorio, por favor.
	[Dòng 10463] [0.99] Configura una alarma de recordatorio, por favor.
	[Dòng 10468] [0.99] Configura la alarma para el recordatorio, por favor.
	[Dòng 10478] [0.97] Configurar una alarma para el recordatorio, por favor.
	[Dòng 10483] [0.98] Configura una alarma de recordatorio por favor.
-----------------
[Dòng 10463] Configura una alarma de recordatorio, por favor.
	[Dòng 10468] [0.99] Configura la alarma para el recordatorio, por favor.
	[Dòng 10478] [0.98] Configurar una alarma para el recordatorio, por favor.
	[Dòng 10483] [0.99] Configura una alarma de recordatorio por favor.
-----------------
[Dòng 546] Cotización actual de <CONTENT_TYPE:CONTENT>tasa de cambio</CONTENT_TYPE:CONTENT>.
	[Dòng 547] [0.98] La cotización actual de <CONTENT_TYPE:CONTENT>tasa de cambio</CONTENT_TYPE:CONTENT>.
	[Dòng 566] [0.99] Cotización de <CONTENT_TYPE:CONTENT>tasa de cambio</CONTENT_TYPE:CONTENT> actual.
	[Dòng 596] [0.98] Cotización actualizada de <CONTENT_TYPE:CONTENT>tasa de cambio</CONTENT_TYPE:CONTENT>.
-----------------
[Dòng 7334] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>450</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7377] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>4000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7385] [0.97] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>3500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7391] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>7500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7409] [0.97] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>9000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7423] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>3000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
-----------------
[Dòng 7368] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>9500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7385] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>3500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7391] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>7500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7409] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>9000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7416] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>6500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
-----------------
[Dòng 7377] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>4000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7385] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>3500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7391] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>7500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7409] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>9000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7416] [0.97] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>6500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7423] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>3000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
-----------------
[Dòng 7385] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>3500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7391] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>7500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7395] [0.97] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>2.3</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7409] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>9000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7416] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>6500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7423] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>3000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
-----------------
[Dòng 7391] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>7500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7395] [0.97] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>2.3</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7409] [0.99] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>9000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7416] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>6500</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
	[Dòng 7423] [0.98] ¿Cuántos <QT_LENGTH_UNIT:LENGTH>kilómetros</QT_LENGTH_UNIT:LENGTH> son <QT_DIGIT:LENGTH>3000</QT_DIGIT:LENGTH> <QT_LENGTH_UNIT:LENGTH>metros</QT_LENGTH_UNIT:LENGTH>?
-----------------
[Dòng 10007] Elimina la cita para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> que es <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10010] [0.99] Elimina la cita de <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME> que es mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME>.
	[Dòng 10011] [0.97] Elimina la cita programada para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10014] [0.97] Elimina la cita que está programada para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10057] [0.98] Elimina la cita para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> que está planificada para <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10061] [0.98] Elimina la cita para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> programada para <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
-----------------
[Dòng 10014] Elimina la cita que está programada para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10057] [0.98] Elimina la cita para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> que está planificada para <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10061] [0.98] Elimina la cita para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> programada para <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10066] [0.97] Elimina la cita que está establecida para mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> mañana.
-----------------
[Dòng 10326] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> en el horario de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10341] [0.98] Cambia mi cita de <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para la entrada de <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME> en el horario.
	[Dòng 10346] [0.99] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> en el horario de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para la entrada de <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
	[Dòng 10358] [0.97] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día de <DT_REL_DAY:DATETIME>mañana</DT_REL_DAY:DATETIME>.
-----------------
[Dòng 10355] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el <DT_REL_DAY:DATETIME>día siguiente</DT_REL_DAY:DAYTIME>.
	[Dòng 10379] [1.00] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el siguiente día.
	[Dòng 10387] [0.98] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día venidero.
	[Dòng 10395] [0.97] Por favor, cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día después.
-----------------
[Dòng 10366] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día venidero.
	[Dòng 10374] [0.98] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día después.
	[Dòng 10390] [0.97] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el día posterior.
	[Dòng 10398] [0.98] Cambia la cita de mi <DT_EVENT:DATETIME>cumpleaños</DT_EVENT:DATETIME> de <DT_REL_DAY:DATETIME>hoy</DT_REL_DAY:DATETIME> para el <DT_REL_DAY:DATETIME>día siguiente</DT_REL_DAY:DAYTIME>.
-----------------
[Dòng 10438] Configura la alarma del recordatorio, por favor.
	[Dòng 10463] [0.99] Configura una alarma de recordatorio, por favor.
	[Dòng 10468] [0.98] Configura la alarma para el recordatorio, por favor.
	[Dòng 10483] [0.97] Configura una alarma de recordatorio por favor.